{
  "manifest_version": 3,
  "name": "SMC Extension",
  "version": "1.0.0",
  "description": "Save SREF codes from Midjourney to your SMC Manager account",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://midjourney.com/*",
    "https://www.midjourney.com/*",
    "https://*.midjourney.com/*",
    "https://qqbbssxxddcsuboiceey.supabase.co/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-CBVVWP5R.js"
      ],
      "matches": [
        "https://midjourney.com/*",
        "https://www.midjourney.com/*",
        "https://*.midjourney.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "SMC Extension",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content/content.ts",
        "src/popup/popup.ts"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*.midjourney.com/*",
        "https://midjourney.com/*",
        "https://www.midjourney.com/*"
      ],
      "resources": [
        "assets/content.ts-CBVVWP5R.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
