<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC Extension</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .status.connected {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.disconnected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .primary {
            background-color: #007bff;
            color: white;
        }
        .primary:hover {
            background-color: #0056b3;
        }
        .secondary {
            background-color: #6c757d;
            color: white;
        }
        .secondary:hover {
            background-color: #545b62;
        }
        .success {
            background-color: #28a745;
            color: white;
        }
        .success:hover {
            background-color: #1e7e34;
        }
        .danger {
            background-color: #dc3545;
            color: white;
        }
        .danger:hover {
            background-color: #c82333;
        }
        .hidden {
            display: none;
        }
        .error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
        }
        .test-section {
            border-top: 1px solid #dee2e6;
            margin-top: 15px;
            padding-top: 15px;
        }
        .test-section h4 {
            margin: 0 0 10px 0;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
  <script type="module" crossorigin src="/assets/popup.html-DrST5GPI.js"></script>
</head>
<body>
    <div id="status" class="status disconnected">
        <strong>Status:</strong> <span id="statusText">Checking connection...</span>
    </div>
    
    <div id="unauthenticated" class="hidden">
        <p>You need to log in to SMC Manager to use this extension.</p>
        <p><strong>Step 1:</strong> Open SMC Manager in a tab and log in (supports SSO)</p>
        <p><strong>Step 2:</strong> Click the button below to transfer your session</p>
        <button id="transferSession" class="primary">Transfer Session from SMC Manager</button>
        <div id="transferError" class="error hidden"></div>
        
        <div class="test-section">
            <h4>🧪 Test Controls</h4>
            <button id="testPing" class="secondary">Test Ping</button>
            <button id="refreshBtn" class="secondary">Refresh Status</button>
        </div>
    </div>
    
    <div id="authenticated" class="hidden">
        <p>✅ Connected to SMC Manager</p>
        <p><strong>User:</strong> <span id="userEmail">Loading...</span></p>
        <button id="refreshBtn" class="secondary">Refresh Status</button>
    </div>
    
</body>
</html>
