{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BjQYpScA.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-CVRXJ7Ud.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-CBVVWP5R.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true
  }
}