{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DJBVj3y2.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-CVRXJ7Ud.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-CBVVWP5R.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-DrST5GPI.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true
  }
}